spring.application.name=Api-Gateway
server.port =8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=Movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/movie-Info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/stream/**



